# * PROJECT METADATA
APP_VERSION=1.0.0
PROJECT_NAME=ERP Monolith API

# * SERVER
SERVER_PORT=9090

# * DATABASE
DB_URL=jdbc:mysql://localhost:3306/1074_NewLink_DBA?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
DB_USERNAME=root
DB_PASSWORD=root

# * JWT
JWT_SECRET_KEY=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
JWT_EXPIRATION=86400000

# * TELEGRAM NOTIFICATION
TELEGRAM_BOT_TOKEN=7397779823:AAHizT9gdpwHGZBOPI4T8a77V4jXEidomxI
TELEGRAM_CHAT_ID=-4693035145
